<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>공공데이터 API + 카카오맵 API</title>
</head>

<body>
	<div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript"
		src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ab20dd7e58d76f56e7c1af0c3c89152b"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);

		// 주소를 좌표로 변환하여 마커를 생성하는 함수
		function createMarker(address) {
			var geocoder = new kakao.maps.services.Geocoder();
			geocoder.addressSearch(address, function (result, status) {
				if (status === kakao.maps.services.Status.OK) {
					var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
					var marker = new kakao.maps.Marker({
						map: map,
						position: coords
					});
				}
			});
		}

		// 공공데이터 API에서 받은 주소 정보
		var address = "부산광역시 해운대구 송정동 181";

		// 마커 생성 함수 호출
		createMarker(address);
	</script>
</body>

</html>